conky.config = {
	
	update_interval = 1,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 50,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 0,
	gap_x = 0,
	gap_y = 0,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	xftalpha = 0.8,
	uppercase = false,
	default_color = 'grey',
	own_window_colour = '#000000',
	minimum_width = 200, minimum_height = 0,
	alignment = 'bottom_right',

};
conky.text = [[
${voffset 4}${font sans-serif:bold:size=15}${alignc}${time %l:%M %p}${font}
${voffset 4}${alignc}${time %A %B %d, %Y}
${font}${voffset -4}
${font sans-serif:bold:size=10}SYSTEM ${hr 2}
Host:$alignr${font Ubuntu:normal:size=10}$nodename
${font Ubuntu:bold:size=10}OS:$alignr${font Ubuntu:normal:size=10}${execi 6000 lsb_release -d | awk '{$1=""; print $0}'}
${font Ubuntu:bold:size=10}Uptime:$alignr${font Ubuntu:normal:size=10}$uptime

${font sans-serif:bold:size=10}IP ADDRESS ${hr 2}
${font Ubuntu:bold:size=10}${execi 5  ip -4 -o addr show | grep -vw lo | cut -d "/" -f 1 | cut -c 4- | sed 's/\  inet/-->/g'}

]];
